[Amazon bucket|Raw lab data]
[Amazon bucket] -> [MOLGENIS]

[MOLGENIS|Raw alissa tabels;Enriched raw tables;Lab tabels;Consensus tabel]

[MOLGENIS] -> [data-transform-vkgl]
[data-transform-vkgl] -> [MOLGENIS]
[E-mail delivery|Raw lab data] -> [data-transform-vkgl]
[data-transform-vkgl] -> [molgenis-py-consensus]

[molgenis-py-consensus|
    [DataRetriever] -> [HistorySorter]
    [DataRetriever] -> [ConsensusTableGenerator]
    
    [ConsensusTableGenerator] -> [ConsensusFileGenerator]
    
    [HistorySorter] -> [ConsensusFileGenerator]
    
    [ConsensusFileGenerator] -> [<note> comments.csv]
    [ConsensusFileGenerator] -> [<note> consensus.csv]

    [consensus.csv] -> [ConsensusReporter]
    [consensus.csv] -> [MOLGENIS]
    [counts.html] -> [MOLGENIS]
    
    [ConsensusReporter] -> [<note>log.txt]
    [ConsensusReporter] -> [<note> delins.csv]
    [ConsensusReporter] -> [<note> public_consensus.csv]
    [ConsensusReporter] -> [<note> counts.html]
    [ConsensusReporter] -> [<note> opposites.txt]
    [ConsensusReporter] -> [<note> types.txt]
    
    
    [<note> public_consensus.csv] -> [<database>MOLGENIS]
    
    [<note> config file] -> [MolgenisConfigParser]
    [<note> vkgl_consensus_history.tsv] -> [DataRetriever]
    [MolgenisConfigParser] -> [config]
]

[molgenis-py-consensus] -> [MOLGENIS]